# SpringBootModel

./: pom.xml
src/main/java/springboot/model/: ServletInitializer.java  SpringBootModelApplication.java  WebConfiguration.java
src/main/java/springboot/model/bean/: ClienteBean.java  StatusBean.java
src/main/java/springboot/model/controller/: ClienteController.java  ProdutoController.java  VendaController.java
src/main/java/springboot/model/entity/: Cliente.java  Endereco.java  Produto.java  Status.java  Venda.java
src/main/java/springboot/model/exception/handler/: ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/springboot/model/jsonview/: ClienteView.java  VendaView.java
src/main/java/springboot/model/jsonview/page/: JsonPage.java  JsonViewBase.java
src/main/java/springboot/model/repository/: ClienteRepository.java  EnderecoRepository.java  ProdutoRepository.java  StatusRepository.java  VendaRepository.java
src/main/java/springboot/model/security/: AccountCredentials.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/springboot/model/service/: ClienteService.java  ProdutoService.java  VendaService.java
src/main/java/springboot/model/service/impl/: ClienteServiceImpl.java  ProdutoServiceImpl.java  VendaServiceImpl.java
src/main/resources/: application.properties
src/main/web/: gulpfile.js  package.json
src/main/web/src/: index.html
src/main/web/src/about/: index.html
src/main/web/src/about/js/: about.js
src/main/web/src/js/: index.js
src/main/web/src/produtos/: index.html
src/main/web/src/produtos/js/: produto.js
src/test/java/springboot/model/: SpringBootModelApplicationTests.java
